apiVersion: v1
kind: Secret
metadata:
  name: k8s-secret
  namespace: default
type: Opaque
data:
  CONTAINER_NAME: 'aG9nZQ=='
  LOCAL_DNS: 'aG9nZWhvZ2U='
  SERVER_HOST_NAME: 'aHVnYQ=='
  RCON_PASSWORD: 'aG9nZQ=='
